
yarn sequelize migration:create --name=create-users 

yarn db:migrate 
yarn db:drop:undo

// RELACIONAMENTOS

1 Usuário pode possuir N Ingressos
1 Ingresso pertence a 1 Usuario

1 Peca possui N Ingressos
1 Ingresso pertence a 1 Peca


{
    "nome" : "Alan",
    "cpf" : "06673936410"
    "peca" : [
        {
            "nome" : "4 amigos"
            "descricao" : "descricao da peca teatral"
            "duracao" : "01:30:00"
            "diretor" : "JP e Alex"
            "ingresso" : 
                {
                    "tipo" : "Meia"
                    "valor" : "40,00"
                    "localizacao" : "B5"
                }
        }
        {
            "nome" : "Os melhores do mundo"
            "descricao" : "descricao da peca teatral"
            "duracao" : "01:30:00"
            "diretor" : "Compahia os Melhores do Mundo"
            "ingresso" : 
                {
                    "tipo" : "Meia"
                    "valor" : "55,00"
                    "localizacao" : "E9"
                }
        }
    ]
}