
yarn sequelize migration:create --name=create-users 

yarn db:migrate 
yarn db:drop:undo

// RELACIONAMENTOS

1 Usuário pode possuir N Ingressos
1 Ingresso pertence a 1 Usuario

1 Peca possui N Ingressos
1 Ingresso pertence a 1 Peca


{
    "nome" : "Alan",
    "email" : "email@email.com",
    "cpf" : "12345678910",
    "ingressos" : 
    [
        {
            "tipo" : "Meia"
            "valor" : "55,00"
            "localizacao" : "E9"
            "peca" : 
                {
                    "nome" : "Os melhores do mundo"
                    "descricao" : "descricao da peca teatral"
                    "duracao" : "01:30:00"
                    "diretor" : "Compahia os Melhores do Mundo"
                }
        },
        {
            "tipo" : "Meia"
            "valor" : "40,00"
            "localizacao" : "B5"
            "peca" : 
                {
                    "nome" : "4 amigos"
                    "descricao" : "descricao da peca teatral"
                    "duracao" : "01:30:00"
                    "diretor" : "JP e Alex"
                }
        }
    ]
            

        

   
}